# nunit-vs-templates

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  Rebracer.xml  appveyor.yml  nunit.templates.sln
nunit.templates/: license.rtf  nunit.templates.csproj  packages.config  snippets.pkgdef  source.extension.vsixmanifest
nunit.templates/Properties/: AssemblyInfo.cs  template-builder.props
nunit.tests/: nunit.tests.csproj
nunit.tests.core.csharp/: nunit.tests.core.csharp.csproj
nunit.tests.core.csharp/_Definitions/: _project.vstemplate.xml
nunit.tests.csharp/: TestClass.cs  _preprocess.xml  nunit.tests.csharp.csproj  packages.config
nunit.tests.csharp/Properties/: AssemblyInfo.cs
nunit.tests.csharp/_Definitions/: _project.vstemplate.xml
nunit.tests.sdkstyle.csharp/: nunit.tests.sdkstyle.csharp.csproj
nunit.tests.sdkstyle.csharp/_Definitions/: _project.vstemplate.xml
nunit.tests.vb/: TestClass.vb  _preprocess.xml  nunit.tests.vb.vbproj  packages.config
nunit.tests.vb/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
nunit.tests.vb/_Definitions/: _project.vstemplate.xml
nunit.tests/_Definitions/: _project.vstemplate.xml
xamarin/nunit.tests.Droid/: MainActivity.cs  _preprocess.xml  nunit.tests.Droid.csproj  packages.config
xamarin/nunit.tests.iOS/: AppDelegate.cs  Main.cs  _preprocess.xml  nunit.tests.iOS.csproj  packages.config
xamarin/nunit.tests.uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainTestPage.xaml  MainTestPage.xaml.cs  Package.appxmanifest  UnitTestApp.xaml.cs  _preprocess.xml  nunit.tests.uwp.csproj  project.json
(+47 files in other folders)
