<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>NUnit SetUp Method</Title>
      <Author>Terje Sandstrom</Author>
      <Description>Code snippet for a setup method</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>nsetup</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>NUnit.Framework</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>nunit.framework.dll</Assembly>
        </Reference>
      </References>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Replace with the name of the setup method</ToolTip>
          <Default>TestSetUp</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="false">
          <ID>SetUp</ID>
          <ToolTip>
          </ToolTip>
          <Default>
          </Default>
          <Function>SimpleTypeName(global::NUnit.Framework.Test)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[      [$SetUp$]
      public void $name$()
      {
          // Add code that runs before each test method
          $end$
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>