<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>NUnit TestCase Method</Title>
      <Author>Rob Prouse</Author>
      <Description>Code snippet for a test method with TestCases</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ntestcase</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>NUnit.Framework</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>nunit.framework.dll</Assembly>
        </Reference>
      </References>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>TestMethod</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>params</ID>
          <ToolTip>Replace with the parameters to the test method</ToolTip>
          <Default>1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Replace with the type of the first parameter</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>param</ID>
          <ToolTip>Replace with the name of the first parameter</ToolTip>
          <Default>x</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="false">
          <ID>TestCase</ID>
          <ToolTip>
          </ToolTip>
          <Default>
          </Default>
          <Function>SimpleTypeName(global::NUnit.Framework.TestCase)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[      [$TestCase$($params$)]
      public void $name$($type$ $param$$end$)
      {
          var answer = 42;
          Assert.That(answer,Is.EqualTo(42),"Some useful error message");
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>