<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>NUnit TestCaseSource Method, Form 2 with TestCaseData</Title>
      <Author>Terje Sandstrom</Author>
      <Description>Code snippet for a testcasesource method - Form 2 with TestCaseData -  [TestCaseSource(Type sourceType)]</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ntestcasesource4</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>NUnit.Framework</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>nunit.framework.dll</Assembly>
        </Reference>
      </References>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>ThatDataIsGreaterThanZero</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="false">
          <ID>TestCaseSource</ID>
          <ToolTip>
          </ToolTip>
          <Default>
          </Default>
          <Function>SimpleTypeName(global::NUnit.Framework.TestCaseSource)</Function>
        </Literal>
        <Literal Editable="true">
          <ID>sourceclass</ID>
          <ToolTip>Replace with the name of the source data class</ToolTip>
          <Default>MyTestCaseData</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[
      // Read more https://github.com/nunit/docs/wiki/TestCaseSource-Attribute and https://github.com/nunit/docs/wiki/TestCaseData 
      
        public class $sourceclass$ : IEnumerable
        {
          public IEnumerator GetEnumerator()
          {
             yield return new TestCaseData(1);
             yield return new TestCaseData(2);
             yield return new TestCaseData(3);
          }
        }

      [$TestCaseSource$(typeof($sourceclass$))]
      public void $name$(int someData)
      {
          Assert.That(someData, Is.GreaterThan(0), "Some useful error message");$end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
